[unittest]
test-file-pattern = *test*.py
plugins = nose2.plugins.collect
          nose2.plugins.mp
          #dontSkip

[output-buffer]
always-on = False
stderr = True
stdout = True

[collect-only]
always-on = False

[log-capture]
always-on = False
log-level = INFO
clear-handlers = True

