[unittest]
start-dir = test/fess
test-file-pattern = *test*.py
plugins = nose2.plugins.collect
          nose2.plugins.mp
          #dontSkip

[output-buffer]
always-on = True
stderr = True
stdout = True

[collect-only]
always-on = False

